scenes/myScene.json (before)
{"objects": [
        {
            "comment": "// the back of the cornell box",
            "type": "plane",
            "normal": [0, 0, 1],
            "dist": 40,
            "material": {
                "type": "PHONGMATERIAL",
                "color": [0.2, 0.2, 0.2],
                "shininess": 1000,
                "specular": [1, 1, 1],
                "reflectivity": 0.8,
                "reflectType": "MIRRORREFLECT"
            }
        },
        {
            "comment": "// the front of the cornell box",
            "type": "plane",
            "normal": [0, 0, -1],
            "dist": 40,
            "material": {
                "type": "PHONGMATERIAL",
                "color": [0.2, 0.2, 0.2],
                "shininess": 1000,
                "specular": [1, 1, 1],
                "reflectivity": 0.8,
                "reflectType": "MIRRORREFLECT"
            }
        },
        {
            "comment": "// the right of the cornell box",
            "type": "plane",
            "normal": [1, 0, 0],
            "dist": 40,
            "material": {
                "color": [0.6, 0.1, 0.1]
            }
        },
        {
            "comment": "// the left of the cornell box",
            "type": "plane",
            "normal": [-1, 0, 0],
            "dist": 40,
            "material": {
                "color": [0.6, 0.1, 0.1]
            }
        },
        {
            "comment": "// the top of the cornell box",
            "type": "plane",
            "normal": [0, 1, 0],
            "dist": 35,
            "material": {
                "color": [0.3, 0.3, 0.3]
            }
        },
        {
            "comment": "// the bottom of the cornell box",
            "type": "plane",
            "normal": [0, -1, 0],
            "dist": 30,
            "material": {
				"color": [0.8, 0.8, 0.8]
            }
        },
        {
            "comment": "// the matt sphere",
            "type": "sphere",
            "center": [-4, 0, 20],
            "radius": 8,
            "material": {
                "color": [0.9, 0.8, 0.7]
            }
        },
        {
            "comment": "// the cylinder",
            "type": "cylinder",
            "topCenter": [-4, -6.0, 20.0],
            "bottomCenter": [-4, -30.0, 20.0],
            "radius": 7,
            "material": {
                "color": [0.6, 0.2, 0.2],
                "shininess": 200,
                "specular": [0.8, 0.8, 0.8],
                "special": "CHECKERBOARD"
            }
        },
        {

            "comment": "// the cone",
            "type": "cone",
            "topCenter": [-4, 20, 20],
            "bottomCenter": [-4, 6, 20],
            "radius": 5,
            "material": {
                "color": [0.6, 0.2, 0.2]
            }
        }
    ],

    "lights": [
        {
            "pos": [-20, 20, 10],
            "color": [1, 1, 1],
            "intensity": 50,
            "attenuate": 1.5
        },
        {
            "pos": [20, 20, 10],
            "color": [1, 1, 1],
            "intensity": 30,
            "attenuate": 2
        },
        {
            "pos": [-10, 20, -20],
            "color": [1, 1, 1],
            "intensity": 30,
            "attenuate": 1
        },
        {
            "pos": [10, 20, -20],
            "color": [1, 1, 1],
            "intensity": 20,
            "attenuate": 1
        }
    ]
}

scenes/myScene.json (after)
{"objects": [
        {
            "comment": "// the back of the cornell box",
            "type": "plane",
            "normal": [0, 0, 1],
            "dist": 40,
            "material": {
                "type": "PHONGMATERIAL",
                "color": [0.2, 0.2, 0.2],
                "shininess": 1000,
                "specular": [1, 1, 1],
                "reflectivity": 0.8,
                "reflectType": "MIRRORREFLECT"
            }
        },
        {
            "comment": "// the front of the cornell box",
            "type": "plane",
            "normal": [0, 0, -1],
            "dist": 40,
            "material": {
                "type": "PHONGMATERIAL",
                "color": [0.2, 0.2, 0.2],
                "shininess": 1000,
                "specular": [1, 1, 1],
                "reflectivity": 0.8,
                "reflectType": "MIRRORREFLECT"
            }
        },
        {
            "comment": "// the right of the cornell box",
            "type": "plane",
            "normal": [1, 0, 0],
            "dist": 40,
            "material": {
                "color": [0.6, 0.1, 0.1]
            }
        },
        {
            "comment": "// the left of the cornell box",
            "type": "plane",
            "normal": [-1, 0, 0],
            "dist": 40,
            "material": {
                "color": [0.6, 0.1, 0.1]
            }
        },
        {
            "comment": "// the top of the cornell box",
            "type": "plane",
            "normal": [0, 1, 0],
            "dist": 35,
            "material": {
                "color": [0.3, 0.3, 0.3]
            }
        },
        {
            "comment": "// the bottom of the cornell box",
            "type": "plane",
            "normal": [0, -1, 0],
            "dist": 30,
            "material": {
				"color": [0.8, 0.8, 0.8]
            }
        },
        {
            "comment": "// a sphere",
            "type": "sphere",
            "center": [-4, 0, 20],
            "radius": 8,
            "material": {
                "type": "PHONGMATERIAL",
                "color": [0.2, 0.4, 1],
                "shininess": 1000,
                "specular": [1, 1, 1],
                "reflectivity": 1,
                "reflectType": "GLASSREFLECT"
            }
        },
        {
            "comment": "// the cylinder",
            "type": "cylinder",
            "topCenter": [-4, -6.0, 20.0],
            "bottomCenter": [-4, -30.0, 20.0],
            "radius": 7,
            "material": {
                "color": [0.6, 0.2, 0.2],
                "shininess": 200,
                "specular": [0.8, 0.8, 0.8],
                "special": "CHECKERBOARD"
            }
        },
        {

            "comment": "// the cone",
            "type": "cone",
            "topCenter": [-4, 20, 20],
            "bottomCenter": [-4, 6, 20],
            "radius": 5,
            "material": {
                "color": [0.6, 0.2, 0.2]
            }
        }
    ],

    "lights": [
        {
            "pos": [-20, 20, 10],
            "color": [1, 1, 1],
            "intensity": 50,
            "attenuate": 1.5
        },
        {
            "pos": [20, 20, 10],
            "color": [1, 1, 1],
            "intensity": 30,
            "attenuate": 2
        },
        {
            "pos": [-10, 20, -20],
            "color": [1, 1, 1],
            "intensity": 30,
            "attenuate": 1
        },
        {
            "pos": [10, 20, -20],
            "color": [1, 1, 1],
            "intensity": 20,
            "attenuate": 1
        }
    ]
}

scenes/myScene.json (diff)
@@ -64,12 +64,17 @@
             }
         },
         {
-            "comment": "// the matt sphere",
+            "comment": "// a sphere",
             "type": "sphere",
             "center": [-4, 0, 20],
             "radius": 8,
             "material": {
-                "color": [0.9, 0.8, 0.7]
+                "type": "PHONGMATERIAL",
+                "color": [0.2, 0.4, 1],
+                "shininess": 1000,
+                "specular": [1, 1, 1],
+                "reflectivity": 1,
+                "reflectType": "GLASSREFLECT"
             }
         },
         {
